{
  "name": "@d-fischer/logger",
  "version": "0.2.2",
  "description": "A simple logger for Node and the browser.",
  "main": "lib",
  "types": "lib/index",
  "repository": "github:d-fischer/logger",
  "author": "Daniel Fischer <fischer.daniel94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "detect-node": "^2.0.4",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "rimraf": "^3.0.0",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "lint": "tslint --project .",
    "build": "tsc",
    "rebuild": "rimraf lib && yarn run build",
    "prepare": "yarn run lint && yarn run rebuild"
  }
}
